{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/boot/*": ["./src/boot/*"],
      "@/services/*": ["./src/services/*"],
      "@/Gcomponents/*": ["./src/components/*"]
    }
  }
}
